
".container" : {
  // exitOnClose :true
}

"#baseView" : {
	top : 71,
	backgroundColor : "#00ffffff",
	separatorColor  : "#00ffffff",
	bottom : 90,
	layout : 'vertical'
}

"#lblcontact" : {
	text : L("respondent_mob_no"),
	top : 20
}

"#txtcontact" : {
	hintText : L("respondent_mob_no"),
	top : 20,
	left : 20,
	right : 20,
	keyboardType : Ti.UI.KEYBOARD_TYPE_NUMBER_PAD,
	maxLength : 10
}

"#lblage" : {
	text : L("respondent_age"),
	top : 20
}

"#txtage" : {
	hintText : L("respondent_age"),
	top : 20,
	left : 20,
	right : 20,
	keyboardType : Ti.UI.KEYBOARD_TYPE_NUMBER_PAD,
	maxLength : 2
}

"#btnNext" : {
	bottom : 50,
	title : L("next"),
	backgroundColor : "#00ffffff",
	separatorColor  : "#00ffffff",
}

"#lblPercent" : {
	text : "12%"
}
