
".container" : {
  // exitOnClose :true
}

"#baseView" : {
	top : 71,
	backgroundColor : "#00ffffff",
	separatorColor  : "#00ffffff",
	bottom : 150,
	layout : 'vertical',
	left : 20,
	right : 20,
	contentWidth : '80%'
}

".lblSubId" : {
	// text : L("Can you please tell me the name(s) of magzine(s) do you subscribe to?"),
	top : 20,
	left : 20,
	right : 20
}

".txtSubId" : {
	// hintText : L("SubscriberId"),
	top : 20,
	left : 20,
	right : 20
}

"#lblColorTv" : {
	text : L("dongle_mob_no"),
}
"#txtColorTv" : {
	hintText : L("dongle_mob_no"), ,
	keyboardType : Ti.UI.KEYBOARD_TYPE_NUMBER_PAD,
	maxLength : 10
}

"#lblMusicSys" : {
	text : L("digicomp_no"),
}
"#txtMusicSys" : {
	hintText : L("digicomp_no")
}

"#lblCelingFan" : {
	text : L("card_id_no"),
}
"#txtCelingFan" : {
	hintText : L("card_id_no"), 
}


"#btnNext" : {
	bottom : 50,
	title : L("next"),
	backgroundColor : "#00ffffff",
	separatorColor  : "#00ffffff",
}

"#lblPercent" : {
	text : "94%"
}
