
".container" : {
  // exitOnClose :true
}

"#baseView" : {
	top : 71,
	backgroundColor : "#00ffffff",
	separatorColor  : "#00ffffff",
	bottom : 90,
	layout : 'vertical'
}

"#lblSubId" : {
	text : L("subscriber_id"),
	top : 20
}

"#txtSubId" : {
	hintText : L("subscriber_id"),
	top : 20,
	left : 20,
	right : 20,
	keyboardType : Ti.UI.KEYBOARD_TYPE_NUMBER_PAD,
	maxLength : 10
}

"#btnNext" : {
	bottom : 50,
	title : L("next"),
	backgroundColor : "#00ffffff",
	separatorColor  : "#00ffffff",
}

"#lblPercent" : {
	text : "4%"
}

