
".container" : {
  // exitOnClose :true
}

"#baseView" : {
	top : 71,
	backgroundColor : "#00ffffff",
	separatorColor  : "#00ffffff",
	bottom : 150,
	layout : 'vertical',
	left : 20,
	right : 20,
	contentWidth : '80%'
}

".lblSubId" : {
	// text : L("Can you please tell me the name(s) of magzine(s) do you subscribe to?"),
	top : 20,
	left : 20,
	right : 20
}

".txtSubId" : {
	// hintText : L("SubscriberId"),
	top : 20,
	left : 20,
	right : 20
}

"#lblColorTv" : {
	text : L("brand_tv"),
}
"#txtColorTv" : {
	hintText : L("brand_tv"), 
}

"#lblMusicSys" : {
	text : L("brand_musicsys"),
}
"#txtMusicSys" : {
	hintText : L("brand_musicsys"), 
}

"#lblCelingFan" : {
	text : L("brand_fan"),
}
"#txtCelingFan" : {
	hintText : L("brand_fan"), 
}

"#lblSmartPhone" : {
	text : L("brand_smartphone"),
}
"#txtSmartPhone" : {
	hintText : L("brand_smartphone"), 
}

"#lblAircocnd" : {
	text : L("brand_ac"),
}
"#txtAircocnd" : {
	hintText : L("brand_ac"), 
}

"#lblFridge" : {
	text : L("brand_fridge"),
}
"#txtFridge" : {
	hintText : L("brand_fridge"), 
}


"#btnNext" : {
	bottom : 50,
	title : L("next"),
	backgroundColor : "#00ffffff",
	separatorColor  : "#00ffffff",
}

"#lblPercent" : {
	text : "76%"
}
